<html>
<head>
    <meta charset="UTF-8">
	<title>TT</title>
	<style>
	.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: #4CAF50;
      padding: 15px 300px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #4CAF50; 
      color: white; 
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: white;
      color: #4CAF50;
    }

    a.ex1 {
      font-size: 500px;
	  font-family: courier;
	  color: green;
    }
	
	a.ex2 {
      font-size: 60px;
	  font-family: courier;
	  color: green;
    }
	
	a.ex3 {
      font-size: 60px;
	  font-family: agency fb;
	  color: green;
    }
	
	a.ex4 {
      font-size: 30px;
	  font-family: calibri;
	  color: black;
    }
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<center>
<a class="ex1">TT</a><br>
<a class="ex2">Tuorla Track</a><br><br><br><br><br><br><br>
<a class="ex3">HOW TO PLAY</a><br>
<a class="ex4"><pre>
Welcome to Tuorla Track! This game is specialy 
created for the 2020 FLL competitions in Tuorla
observatory. This game will require map reading
skills, but not much. Here's how to play the   
game, in better instructions:                  


1) You load the game.                          

2) when the game loaded, you will see a map of 
Tuorla observatory with red marks on it.       

3) By reading the map, go to one of the points 
which is some where in Tuorla.                 

4) If you found the point (slip of paper with a
keyword on it).                                

5) Type in the keyword to the correct point.    

6) If correct, go find the next one!           
</pre><br><br><br>
<button class="button button1" onclick="myFunction1()"><h3>PLAY!</h3></button><br><br>
</center>
<script>
function myFunction1() {
  window.location.replace("TuorlaTrackPlay.html");
};
</script>
</body>
</html>