<html>
<head>
    <meta charset="UTF-8">
	<title>TT</title>
	<style>
	.button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: #4CAF50;
      padding: 15px 300px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #4CAF50; 
      color: white; 
      border: 2px solid #4CAF50;
    }

    .button1:hover {
      background-color: white;
      color: #4CAF50;
    }
	
	.button2 {
      background-color: #4CAF50; 
      color: white; 
      border: 2px solid #4CAF50;
    }

    .button2:hover {
      background-color: white;
      color: #4CAF50;
    }
	
	.button3 {
      background-color: #4CAF50; 
      color: white; 
      border: 2px solid #4CAF50;
    }

    .button3:hover {
      background-color: white;
      color: #4CAF50;
    }
	
	.button4 {
      background-color: #4CAF50; 
      color: white; 
      border: 2px solid #4CAF50;
    }

    .button4:hover {
      background-color: white;
      color: #4CAF50;
    }

	
    a.ex1 {
      font-size: 500px;
	  font-family: courier;
	  color: green;
    }
	
	a.ex2 {
      font-size: 60px;
	  font-family: courier;
	  color: green;
    }
</style>
</head>
<body>
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<center>
<a class="ex1">TT</a><br>
<a class="ex2">Tuorla Track</a><br><br><br><br><br><br><br><br><br>
<button class="button button1" onclick="myFunction2()"><h3><pre>      PLAY      </pre></h3></button><br>
<button class="button button2" onclick="myFunction3()"><h3><pre>   HOW TO PLAY   </pre></h3></button><br>
<button class="button button3" onclick="myFunction4()"><h3><pre>    SETTINGS    </pre></h3></button><br>
<button class="button button4" onclick="myFunction1()"><h3><pre>BACK TO GAME PAGE</pre></h3></button><br><br><br><br>
Created by Sergey Tsygankov<br>
Published by TIS FLL TEAM
</center>
<script>
function myFunction1() {
  window.location.replace("games.html");
};

function myFunction2() {
  window.location.replace("TuorlaTrackPlay.html");
};

function myFunction3() {
  window.location.replace("TuorlaTrackHowToPlay.html");
};

function myFunction4() {
  window.location.replace("TuorlaTrackSettings.html");
};
</script>
</body>
</html>