<html>
<head>
    <meta charset="UTF-8">
	<title>TT</title>
	<style>
	a.ex2 {
      font-size: 60px;
	  font-family: courier;
	  color: green;
    }
    </style>
	
	<style>
	.button {
      background-color: #A9A9A9FF; /* Green */
      border: none;
      color: #A9A9A9FF;
      padding: 15px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      transition-duration: 0.4s;
      cursor: pointer;
    }

    .button1 {
      background-color: #A9A9A9FF; 
      color: white; 
      border: 2px solid #A9A9A9FF;
    }

    .button1:hover {
      background-color: #D3D3D3;
      color: #A9A9A9FF;
    }
	
	.button2 {
      background-color: #A9A9A9FF; 
      color: white; 
      border: 2px solid #A9A9A9FF;
    }

    .button2:hover {
      background-color: #D3D3D3;
      color: #A9A9A9FF;
    }
	
	.button3 {
      background-color: #A9A9A9FF; 
      color: white; 
      border: 2px solid #A9A9A9FF;
    }

    .button3:hover {
      background-color: #D3D3D3;
      color: #A9A9A9FF;
    }
	
	.button4 {
      background-color: #A9A9A9FF; 
      color: white; 
      border: 2px solid #A9A9A9FF;
    }

    .button4:hover {
      background-color: #D3D3D3;
      color: #A9A9A9FF;
    }
</style>
</head>
<body bgcolor="#D3D3D3">
<script src="https://code.jquery.com/jquery-2.1.0.js"></script>
<p align="center">
<button class="button button1" onclick="myFunction1()"><h3><pre>    leave game    </pre></h3></button>
<button class="button button2" onclick="myFunction2()"><h3><pre>       reset      </pre></h3></button>
<button class="button button3" onclick="myFunction3()"><h3><pre>      credit      </pre></h3></button>
<button class="button button4" onclick="myFunction4()"><h3><pre>    how to play   </pre></h3></button>
</p>
<p align="center">
<button type="button" onclick="myf1()">POINT 1</button>
<button type="button" onclick="myf2()">POINT 2</button>
<button type="button" onclick="myf3()">POINT 3</button>
<button type="button" onclick="myf4()">POINT 4</button>
<button type="button" onclick="myf5()">POINT 5</button>
<button type="button" onclick="myf6()">POINT 6</button>
<button type="button" onclick="myf7()">POINT 7</button>
<button type="button" onclick="myf8()">POINT 8</button>
<button type="button" onclick="myf9()">POINT 9</button>
<button type="button" onclick="myf10()">POINT 10</button>
<img id="game map" src = "tuolatwak.png" width="1000">
</p>
<script>
function myFunction1() {
  window.location.replace("TuorlaTrack.html");
};

function myFunction2() {
  window.location.replace("TuorlaTrackPlay.html");
};

function myFunction4() {
  window.location.replace("TuorlaTrackHowToPlay.html");
};

function myFunction3() {
  window.location.replace("TuorlaTrackCredit.html");
};

function myf1() {
  var m1 = prompt('Insert the keyword:')
  if (m1 == 'm1') {
    alert('Correct, now find the next point!')
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf2() {
  var m2 = prompt('Insert the keyword:')
  if (m2 == 'm2') {
    alert('Correct, now find the next point!')
    var point = point + 1;
    console.log(point);
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf3() {
  var m3 = prompt('Insert the keyword:')
  if (m3 == 'm3') {
    alert('Correct, now find the next point!')
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf4() {
  var m4 = prompt('Insert the keyword:')
  if (m4 == 'm4') {
    alert('Correct, now find the next point!') 
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf5() {
  var m5 = prompt('Insert the keyword:')
  if (m5 == 'm5') {
    alert('Correct, now find the next point!')
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf6() {
  var m6 = prompt('Insert the keyword:')
  if (m6 == 'm6') {
    alert('Correct, now find the next point!')
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf7() {
  var m7 = prompt('Insert the keyword:')
  if (m7 == 'm7') {
    alert('Correct, now find the next point!')
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf8() {
  var m8 = prompt('Insert the keyword:')
  if (m8 == 'm8') {
    alert('Correct, now find the next point!')
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf9() {
  var m9 = prompt('Insert the keyword:')
  if (m9 == 'm9') {
    alert('Correct, now find the next point!')
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};

function myf10() {
  var m10 = prompt('Insert the keyword:')
  if (m10 == 'm10') {
    alert('Correct, now find the next point!') 
  } else {
    alert ('Incorrect, try again ¯\\_(ツ)_/¯')
  }
};
</script>
</body>
</html>